{
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "editor.formatOnSave": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=.pylintrc"
    ]
}